{
  "name": "BowlingBackend",
  "description": "SOA Toy Project",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "restify": "~2.8.5",
    "mssql": "~1.3.0",
    "redis": "~0.12.1"
  }
}
